name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
donnees_propre|stem|d301fec53efa2f5f|4cbb9f28b69a3d88|ff191a9d18551e00|1256574541||t20196.77437975s|s5099826b|5099826|rds|local|vector|||6.77|NAs introduced by coercion. NAs introduced by coercion|
data_1|stem|d8dea35fa7a04a99|51248323aab2bd75|7d7a7f03b92f9ad0|-362703061||t20196.7745144606s|s4625153b|4625153|rds|local|vector|||8.72||
main_1|stem|fd4a2ecce5db54a4|919ea82241a453cd|09f8a85437ae7fba|570024880||t20196.7745574073s|s2395577b|2395577|rds|local|vector|||0||
info_1|stem|dc9643eaa2c761c7|a8f3b169afa199ab|09f8a85437ae7fba|2140555327||t20196.7851726653s|s315341b|315341|rds|local|vector|||0||
obs_1|stem|2b6fad26f6c92cb4|4405f5b017d72d66|09f8a85437ae7fba|1304969897||t20196.7851757012s|s44635b|44635|rds|local|vector|||0||
site_1|stem|306759099eecde8f|1bdd54874b411cbf|09f8a85437ae7fba|-1157657275||t20196.79156048s|s1863669b|1863669|rds|local|vector|||0||
main|stem|c118f0a3717a2c37|6ad9219d9d47c233|99eb78d9f73da79c|-1244813022||t20196.7936100222s|s2092646b|2092646|rds|local|vector|||0.06||
site_2|stem|222a41702c752772|d2fa668b7bc9bdee|2cf764d81691ca8d|1562942614||t20196.7936124011s|s409274b|409274|rds|local|vector|||0.03||
info|stem|330b5bebd9e2f179|a46f3f46e25f5ad9|22c06cac4b5367e7|-1490931151||t20196.793629604s|s2773b|2773|rds|local|vector|||0.28||
obs|stem|c9e97d5bb65c0043|ad8842feb1a57336|2cedec203d41cc7e|-2100081794||t20196.7936323026s|s466b|466|rds|local|vector|||0.02||
site|stem|38a7afdb900e6edb|9895a94f2ef87a97|0adf9ea98bcbf12a|-1157844207||t20196.7941491733s|s417927b|417927|rds|local|vector|||44.58|bounding box has potentially an invalid value range for longlat data|
joindre_id|function|b010d8026f585f97|||||||||||||||
extraction|function|7d9aa77e5d9a9d5e|||||||||||||||
data_2|stem||66134de68bd69aad|fce51911ee1bea48|-1497429550||t20196.7941704323s||0|rds|local|vector|||0.11||Join columns in x must be present in the data. Problem with site_1_id.
combinaisons|function|d0dacd96f0c60748|||||||||||||||
df_list|stem|c6225f4096b0aa41|c213becefa4884f7|1c2a422a6970bb7b|212796754||t20197.9446121843s|s6324350b|6324350|rds|local|vector|||3.55|package igraph was built under R version 4.4.3|
clean_data|stem|d301fec53efa2f5f|4cbb9f28b69a3d88|ff191a9d18551e00|-259385813||t20197.9447031247s|s5099826b|5099826|rds|local|vector|||5.66|NAs introduced by coercion. NAs introduced by coercion|
raw_data|stem|d8dea35fa7a04a99|41b7144bfabefe30|72de0e3517b5df02|-1101284392||t20197.9455185845s|s4625153b|4625153|rds|local|vector|||3.67||
load_csv_files|function|e86072892c5c5d41|||||||||||||||
quebec|function|19d5b941d8d71909|||||||||||||||
clean|function|55eaad95b71cf105|||||||||||||||
validate|function|770a746eee9c9e0f|||||||||||||||
list_data|function|4f767842363de450|||||||||||||||
df_infos|stem|2a08d242ccf1ef63|02bf7b30ba083b25|447c0f5401d5ba11|291449188||t20198.7863189499s|s5350284b|5350284|rds|local|vector|||0.64||
df_obs|stem|216927e2061c6b9c|ee6fd76abce55bff|40ebe5fd667cba30|-901654702||t20198.7868464124s|s5372254b|5372254|rds|local|vector|||0.4||
tables_sql|stem|907210f79bf4cb1b|d85f1d63f9ef0430|c7ac3202adef4d65|615922004||t20199.8107655415s|s48b|48|rds|local|vector|||0.17|package igraph was built under R version 4.4.3. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. There are 1 result in use. The connection will be released when they are closed|
carte_table|stem|270cdd65f857311d|df855b8e24f6e202|e93d572f5890ed2c|1175931235||t20199.8856052353s|s5185119b|5185119|rds|local|vector|||0||
db_sql|stem||410b106264559d18|52d1c25785aa5b26|-955064502||t20199.8548616134s||0|rds|local|vector|||0.1||object table_map not found
liste_df|stem|c6225f4096b0aa41|808cc1472258ea42|88a7921eb7fd2272|1307221602||t20200.081374633s|s6324350b|6324350|rds|local|vector|||5.78|package igraph was built under R version 4.4.3|
creation_tables|stem|907210f79bf4cb1b|3d9e9228b2d3d772|c7ac3202adef4d65|404595331||t20200.0813759123s|s48b|48|rds|local|vector|||0.05|cannot remove file lepidoptre.db, reason No such file or directory. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. There are 1 result in use. The connection will be released when they are closed|
donnees_propres|stem|d301fec53efa2f5f|2e26b8b8ded4f2fa|37b323d19a9e7b95|720479009||t20200.0814698615s|s5099826b|5099826|rds|local|vector|||5.93|NAs introduced by coercion. NAs introduced by coercion|
donnees_brutes|stem|d8dea35fa7a04a99|60737e14e555fd8e|23f03d5b9bc9a4cf|2137825509||t20200.0815458186s|s4625153b|4625153|rds|local|vector|||3.95||
df_site|stem|751023399789e15e|03d0352c782a4ed3|ad499aa8718659e8|612879122||t20200.0815765888s|s5750230b|5750230|rds|local|vector|||0.19||
df_info|stem|2a08d242ccf1ef63|02bf7b30ba083b25|447c0f5401d5ba11|1995444860||t20200.0816307427s|s5350284b|5350284|rds|local|vector|||1||
df_site_qc|stem|89894ecf98497995|46712ae0938beaf9|ba02de77aa2891af|-1809320253||t20200.0816592546s|s417925b|417925|rds|local|vector|||2.4|bounding box has potentially an invalid value range for longlat data|
df_observation|stem|216927e2061c6b9c|3750b6a87cf869d9|5886d8c23b1644b6|1128802709||t20200.0816885783s|s5372254b|5372254|rds|local|vector|||0.11||
df_main|stem|67d2ca3602a9875b|8be651b2be3bd882|93695dc68efe26bb|398572223||t20200.0845206413s|s8449628b|8449628|rds|local|vector|||0.89||
principal|stem|b4eca2e9a1ec71e7|28d6f32d2049e3e3|1e85b46d437215be|-1079939000||t20200.088549797s|s4123992b|4123992|rds|local|vector|||0||
carte_tables|stem|5aaedc8fecdcd6e9|be7a51ef41a5ff12|a4dcb5df518942f0|1473994483||t20200.0924049985s|s4549127b|4549127|rds|local|vector|||0||
db_SQL|stem|907210f79bf4cb1b|44ceabe8d89eb5d5|2ba5dddf76f2ec70|617262082||t20200.092417596s|s48b|48|rds|local|vector|||1.04||
requete_1|stem|3d910326f19e1bab|ae4c24494d37fe78|f1f1eb2e29ad1b5e|-159280227||t20200.1158057889s|s791430b|791430|rds|local|vector|||1.27|package igraph was built under R version 4.4.3|
requete_2|stem|8cff2307cc047cc9|75b1a1690e7d3c60|28cac7f10d8b691f|-840637032||t20200.1177703699s|s955057b|955057|rds|local|vector|||1.17|package igraph was built under R version 4.4.3|
requete_3|stem|1703ba340cd4b8fd|39bbf1d6ef5add78|af19df3fe33471eb|1146041994||t20200.1195859517s|s690229b|690229|rds|local|vector|||1.33|package igraph was built under R version 4.4.3|
graphique_long|stem|5d49a5e22c3f82bd|32d6c23f6394f294|c2569a63001eb54f|-817368923||t20200.1253740481s|s121b|121|rds|local|vector|||0.8||
graphique_lat|stem|9f51ea9ed7161e56|2c35ce8ad4ca87e4|06204f1bc7fc5bb2|-2055525708||t20200.7203987881s|s83b|83|rds|local|vector|||0.86||
graphique_lon|stem|9f51ea9ed7161e56|7791bfb5419792ff|1aa38e485ca78f66|-1288995775||t20200.7246339553s|s83b|83|rds|local|vector|||1.16||
selection|function|7d9aa77e5d9a9d5e
req1|function|4bba990e91eca1e8
req2|function|0248543a2800228b
injection|function|d98dd00403319a22
req3|function|2d7a4c200d41e4bd
valider|function|520c8c99381e1f48
.Random.seed|object|9186177e7aaf4be1
chargement|function|a6725ef8f9aaab02
nettoyage|function|743ccee764932a46
table_creation|function|bdaf1eb74e66d84d
graphLON|function|a09b7bdb6dfc73df
selection_qc|function|19d5b941d8d71909
graphLAT|function|4f34b441e181288a
liste_donnees|function|1cc0bd3847b32d2f
